<?xml version="1.0" encoding="UTF-8"?><phpunit
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	bootstrap="./tests/bootstrap.php"
	>

	<!-- Add any additional test suites you want to run here -->
	<testsuites>
		<testsuite name="Fixtures Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
	</testsuites>

	<filter>
		<blacklist>
			<directory suffix=".php">./vendor/</directory>
			<directory suffix=".ctp">./vendor/</directory>

			<directory suffix=".php">./tests/</directory>
			<directory suffix=".ctp">./tests/</directory>
		</blacklist>
	</filter>

</phpunit>
